# NEW-LOC-ENGINE

./: README.md  pom.xml
opt/LOCTRF/2023-03-14/: LOCTRF01.230314  LOCTRF02.230314
opt/LOCTRF/2023-03-15/: LOCTRF01.230315  LOCTRF01.csv
opt/LOCTRF/2023-03-16/: LOC202303160001.csv  LOC202303160002.csv  LOCTRF01230316.csv
opt/LOCTRF/2023-03-17/: LOC202303170001.csv  LOC202303171111.csv
opt/LOCTRF/2023-03-20/: LOC202303200001.csv
opt/LOCTRF/2023-03-24/: LOC202303240001.csv
opt/LOCTRF/2023-04-11/: LOC202304110001.csv
opt/LOCTRF/2023-04-26/: LOC202304260001.csv
opt/LOCTRF/2023-04-27/: LOC202304270001.csv
opt/LOCTRF/2023-05-03/: RESPONSE_LOC202305030001.csv
opt/LOCTRF/2023-05-22/: LOC202305220002.csv
opt/LOCTRF/2023-05-23/: LOC202305230008.csv
opt/LOCTRF/2024-10-08/: LOC202410080001.csv
opt/LOCTRF/2024-10-25/: LOC202410250003.csv
opt/LOCTRF/2024-12-16/: LOC202412160000.csv  LOC202412160001.csv
opt/LOCTRF/2024-12-18/: LOC202412180000.csv  LOC202412180008.csv  LOC202412180013.csv  LOC202412180014.csv  LOC202412180015.csv
opt/LOCTRF/2024-12-30/: LOC202412300627.csv  LOC202412300635.csv
opt/PAYEXT/2024-08-01/: PAYEXTLOC01.240801  PAYEXTLOC02.240801
opt/PAYEXT/2024-08-06/: PAYEXTLOC01.240806
opt/PPMERL/2023-03-03/: PPMERL01.230303
opt/PPMERL/2023-03-06/: PPMERL01.230306
opt/PPMERL/2023-03-24/: PPMERL01.230324
opt/PPMERL/2023-05-17/: PPMERL01.230517
opt/PPMERL/2024-08-01/: PPMERL01.240801  PPMERL03.240801
opt/SPDEXT/: 2023-03-01SPDEXT_LOC_01_230301
opt/SPDEXT/2023-03-02/: SPDEXTLOC01.230302
opt/SPDEXT/2023-03-03/: SPDEXTLOC01.230303
opt/SPDEXT/2023-03-06/: SPDEXTLOC01.230306
opt/SPDEXT/2023-03-07/: SPDEXTLOC03.230307
opt/SPDEXT/2023-03-09/: SPDEXTLOC01.230309
opt/SPDEXT/2023-03-10/: SPDEXTLOC01.230310
opt/SPDEXT/2023-03-21/: SPDEXTLOC01.230321
opt/SPDEXT/2023-03-24/: SPDEXTLOC01.230324
opt/SPDEXT/2024-08-01/: SPDEXTLOC01.240801  SPDEXTLOC02.240801
opt/SPDEXT/2024-11-07/: SPDEXTLOC01.241107  SPDEXTLOC02.241107
src/main/java/com/demo_loc_engine/demo/: DemoApplication.java  Levenstheine.java
src/main/java/com/demo_loc_engine/demo/Controllers/: APIMainController.java  HolidayController.java  InputAsccend.java  MainController.java  fileMFTS.txt
src/main/java/com/demo_loc_engine/demo/Models/: APIConfig.java  AsccendResponse.java  Channel.java  ChannelResponse.java  ChannelResponseInput.java  CustomerParam.java  FirebaseConfig.java  HolidayDate.java  IncomingRequestBiFast.java  JaroSimilarity.java  Kriteria.java  LogAscend.java  LogAscendResponse.java  LogToAscend.java  LoginForm.java  MftsResponse.java  NewAESComponent.java  Operator.java  PlanCode.java  TerminalMerchant.java  Tier.java  TierKriteria.java  Users.java
src/main/java/com/demo_loc_engine/demo/Repositories/: AESComponentRepository.java  APIConfigRepository.java  ChannelRepository.java  ChannelResponseRepository.java  CustomerParamRepository.java  FirebaseConfigRepository.java  HolidayRepository.java  KriteriaRepository.java  LogAscendRepository.java  LogToAscendRepository.java  MftsResponseRepository.java  OperatorRepository.java  PlanCodeRepository.java  TerminalMerchantRepository.java  TierKriteriaRepository.java  TierRepository.java  UsersRepository.java
src/main/java/com/demo_loc_engine/demo/Services/: AESComponent.java  AESEncryptDecrypt.java  APICustomer.java  AmbilAscend.java  Base64EncryptDecrypt.java  CheckPefindo.java  CheckThreads.java  CheckWithoutThreads.java  FileReadWrite.java  FirebaseService.java  HTTPRequest.java  LOCValidation.java  LocalDateTimeAttributeConverter.java  LogService.java  MFTS.java  RunnableVoidTrx.java  SendMFTSThreads.java  SwaggerConfig.java
src/main/java/com/demo_loc_engine/demo/config/: CustomAuthentication.java  IpFilter.java  LocDbConfig.java  SecurityConfig.java  UserDetailsLogin.java  newAscDBConfig.java
src/main/java/com/demo_loc_engine/demo/loc_ascend/Models/: KategoriAscore.java  TestAscore.java
src/main/java/com/demo_loc_engine/demo/loc_ascend/Repositories/: KategoriAscoreRepository.java  TestAscoreRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback.xml
src/test/java/com/demo_loc_engine/demo/: DemoApplicationTests.java
