Flag:,N,
Account Debit:,0,
Total transaction:,9,
Total transaction amount:,5500000,
Total charge:,0,
Transaction date:,231122,
User ID:,,
,,
Service code,Source Branch,Date DDMMYY,Reff no,Amount,Remark Line 3,Remark Line 4,REMARK TRX,BIC BANK PENERIMA,NAMA PENGIRIM,REKENING PENGIRIM,CHARGE 1,CHARGE 2,Jenis nasabah penerima,Status penduduk penerima,Account Credit,Account Debit,NAMA PENERIMA OVB,REKENING PENERIMA SKN,NAMA PENERIMA SKN,REKENING PENERIMA  RTG,NAMA PENERIMA  RTG,AlAMAT PENERIMA,AlAMAT KOTA PENERIMA,KODE CABANG BANK PENERIMA,NAMA PENERIMA EWALLET,Reff User,Status,DescStatus,COMPANY IDENTIFIER,Additional1,Additional2,Additional3,CurrencyDebet,CurrencyCredit,RateDebit,RateCredit,AmountCredit
OVB,801,231122,PG120221123000500001,700000,allopay,,,,,,,,,,10160023000082,1005000102002,,,,,,,,,,0,S,,null,,,,,,,,,,
OVB,801,231122,PG120221123000500002,700000,bcava,,,,,,,,,,10010011055118,1005000102002,,,,,,,,,,0,S,,null,,,,,,,,,,
OVB,801,231122,PG120221123000500003,700000,allopay,,,,,,,,,,10010011001237,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
OVB,801,231122,PG120221123000500004,700000,bcava,,,,,,,,,,98764524900000,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
OVB,801,231122,PG120221123000500005,700000,allopay,,,,,,,,,,12345678900000,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
OVB,801,231122,PG120221123000500006,500000,bcava,,,,,,,,,,10160023000085,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
OVB,801,231122,PG120221123000500007,500000,allopay,,,,,,,,,,10010011001235,1005000102002,,,,,,,,,,0,S,,null,,,,,,,,,,
OVB,801,231122,PG120221123000500008,500000,allopay,,,,,,,,,,98764524900002,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
OVB,801,231122,PG120221123000500009,500000,bcava,,,,,,,,,,10010011055120,1005000102002,,,,,,,,,,0,F,Account Debit/Credit Not Found,null,,,,,,,,,,
