
# #DB UAT
spring.datasource.url=jdbc:mysql://localhost:3306/locengine?connectionTimezone=UTC+7
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.14.21.123}:3306/locengine?connectionTimezone=UTC+7
# spring.datasource.username=appuat
# spring.datasource.password=P@ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database=default
# #spring.jpa.properties.hibernate.temp.use_jdbc_meatdata_default = false
# #spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

server.port=8089

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/cek,/api/getChannelResponse

bifast.bic=MEGAIDJA

# spring.datasource.hikari.minimum-idle= 1
# spring.datasource.hikari.maximum-pool-size= 2

aes.static.iv = RandomInitVector
aes.static.key = Random1234567890
aes.key.id = AXCVSFDJKAGDKAGDKAFG
aes.service.id = CC_SALE_LOC
aes.channel.id = LOC


elastic.url = 10.14.21.31:9200/asc-custp*/_search
elastic.username = elastic
elastic.password = elkbankmega2022@

pefindo.url = http://127.0.0.1:8081/api/pefindoFromFile
pefindo.path = C:/Users/muhmm/Desktop/Bank Mega/Bank Mega/pefindo/pefindo/src/main/resources/static/pefindo.json

http.timeout = 50000
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#asccend
