
# #DB UAT

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loc_engine?connectionTimezone=UTC+7
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.202.23.14}:3306/loc_engine?connectionTimezone=UTC+7
spring.datasource.username=itec
spring.datasource.password=B@nkM3g4!@789

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
# #spring.jpa.properties.hibernate.temp.use_jdbc_meatdata_default = false
# #spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

server.port=8086
use.dummy = false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/cek,/api/getChannelResponse

#spring.datasource.hikari.minimum-idle= 1
#spring.datasource.hikari.maximum-pool-size= 2

aes.static.iv = qV3ttpA3UtwjnSLC
aes.static.key = z8aMnXYRfdIR5Gkz
aes.key.id = LDjL2DPzq3sNVZLKWpQs
aes.service.id = CC_SALE_LOC_DC
aes.channel.id = LOC

default.bic=MEGAIDJA
bifast.url=http://localhost:8086/bif
use.bifast = false

elastic.url = 10.14.15.53:9200/maintain-jurnal*/_search
elastic.username = card-system
elastic.password = elkbankmega2022@
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#asccend

pefindo.url = http://localhost:8086/pefindo/api/pefindo
pefindo.path = C:/Users/muhmm/Desktop/Bank Mega/Bank Mega/pefindo/pefindo/src/main/resources/static/pefindo.json

ascend.url = http://localhost:8086/asc/api

http.timeout=60000
